DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=DB
DB_USERNAME=user
DB_PASSWORD=pass
DEBUG=sequelize:sql*

TZ=America/Sao_Paulo

CONTRACT_ADDRESS=0x5ab19e7091dd208f352f8e727b6dcc6f8abb6275

CONTRACT_ADDRESS_BID=0x926eae99527a9503eaDb4c9e927f21f84f20C977
AUTO_BUY_ADDRESS_PRIVATE_KEY=PRIVATE_KEY